* File Layout for BPI.INCOMING.PRICES Created 26 FEB 03 at 12:21PM by sathish
*      PREFIX[BPI.IP.]      SUFFIX[]
         EQU BPI.IP.SEC.NO TO 1,          BPI.IP.ERR.STATUS TO 2, 
        BPI.IP.RETURN.CODE TO 3,        BPI.IP.NO.OF.FIELDS TO 4, 
           BPI.IP.SEC.NAME TO 5,            BPI.IP.CURRENCY TO 6, 
      BPI.IP.EXCHANGE.RATE TO 7,        BPI.IP.PRICE.SOURCE TO 8, 
         BPI.IP.LAST.PRICE TO 9,  BPI.IP.LAST.UPD.DATE.BBG TO 10, 
BPI.IP.LAST.TR.DT.OR.TIME TO 11,    BPI.IP.GLOBUS.UPD.DATE TO 12, 
        BPI.IP.HIGH.PRICE TO 13,          BPI.IP.LOW.PRICE TO 14, 
        BPI.IP.OPEN.PRICE TO 15,    BPI.IP.YEST.CLOS.PRICE TO 16, 
         BPI.IP.BID.PRICE TO 17,          BPI.IP.ASK.PRICE TO 18, 
         BPI.IP.LOCAL.REF TO 19,          BPI.IP.MID.PRICE TO 20, 
   BPI.IP.HIS.MID.CLOS.PR TO 21,     BPI.IP.PR.MID.CLOS.PR TO 22, 
       BPI.IP.COUPON.DATE TO 23,        BPI.IP.COUPON.RATE TO 24, 
          BPI.IP.CAP.RATE TO 25,             BPI.IP.FACTOR TO 26, 
  BPI.IP.RESERVED.FIELD10 TO 27,    BPI.IP.RESERVED.FIELD9 TO 28, 
   BPI.IP.RESERVED.FIELD8 TO 29,    BPI.IP.RESERVED.FIELD7 TO 30, 
   BPI.IP.RESERVED.FIELD6 TO 31,    BPI.IP.RESERVED.FIELD5 TO 32, 
   BPI.IP.RESERVED.FIELD4 TO 33,    BPI.IP.RESERVED.FIELD3 TO 34, 
   BPI.IP.RESERVED.FIELD2 TO 35,    BPI.IP.RESERVED.FIELD1 TO 36, 
   BPI.IP.VOLUME.OF.TRADE TO 37,  BPI.IP.NO.OF.DAYS.REJECT TO 38, 
     BPI.IP.RECORD.STATUS TO 39,            BPI.IP.CURR.NO TO 40, 
          BPI.IP.INPUTTER TO 41,          BPI.IP.DATE.TIME TO 42, 
        BPI.IP.AUTHORISER TO 43,            BPI.IP.CO.CODE TO 44, 
         BPI.IP.DEPT.CODE TO 45,       BPI.IP.AUDITOR.CODE TO 46, 
   BPI.IP.AUDIT.DATE.TIME TO 47
