* Current GLOBUS RELEASE : G12.2.31
* File Layout For BPI.PARAMETER
* Created On 11 AUG 2003 At 17:24:00 By PSS1
* PREFIX[BPI.PA]

       EQU BPI.PA.UPDATE.CODE TO 1,
       BPI.PA.CURR.CONVERSION TO 2,
       BPI.PA.EXCH.RATE.FIELD TO 3,
       BPI.PA.ASSET.TYPE.CODE TO 4,
        BPI.PA.AT.PR.VAR.PCNT TO 5,
        BPI.PA.AT.PR.FREQ.UPD TO 6,
           BPI.PA.AT.PR.ORDER TO 7,
        BPI.PA.SUB.ASSET.TYPE TO 8,
       BPI.PA.SAT.PR.VAR.PCNT TO 9,
      BPI.PA.SAT.PR.FREQ.UPD TO 10,
         BPI.PA.SAT.PR.ORDER TO 11,
           BPI.PA.ALT.SEC.ID TO 12,
         BPI.PA.BLOOMBERG.ID TO 13,
       BPI.PA.TICKER.AI.NAME TO 14,
      BPI.PA.FREEFMT.AI.NAME TO 15,
             BPI.PA.FEED.CCY TO 16,
           BPI.PA.ACTUAL.CCY TO 17,
          BPI.PA.MULT.FACTOR TO 18,
       BPI.PA.TIPS.SUB.ASSET TO 19,
      BPI.PA.DEFAULT.PX.DATE TO 20,
        BPI.PA.DX.LAST.BUILT TO 21,
      BPI.PA.RESERVED.FIELD1 TO 22,
      BPI.PA.DATA.LICENSE.NO TO 23,
             BPI.PA.LOGIN.ID TO 24,
          BPI.PA.USER.NUMBER TO 25,
        BPI.PA.SERIAL.NUMBER TO 26,
       BPI.PA.WORKSTATION.NO TO 27,
            BPI.PA.LOCAL.REF TO 28,
        BPI.PA.RECORD.STATUS TO 29,
              BPI.PA.CURR.NO TO 30,
             BPI.PA.INPUTTER TO 31,
            BPI.PA.DATE.TIME TO 32,
           BPI.PA.AUTHORISER TO 33,
              BPI.PA.CO.CODE TO 34,
            BPI.PA.DEPT.CODE TO 35,
         BPI.PA.AUDITOR.CODE TO 36,
       BPI.PA.AUDIT.DATE.TIME TO 37
