User Ids/Password Details for Role Based Home Pages


Retail Operations

1. Customer Service Agent- CSAGENT/123456 
2. Branch Operations Manager - BRANCHMANAGER/123456 

3. Teller - TELLER1/123456
4. Head Teller - HEADTELLER1/123456

5. Retail Credit Officer - CREDITOFFICER/123456
6. Retail Credit Manager - CREDITMANAGER/123456

7. Retail Payments Officer - PAYMENTSOFFICER/123456
8. Retail Payments Supervisor - PAYMENTSMANAGER/123456

9. Call Center - CALLCENTER/123456





Payment Services 

1. Remittances Home Page      - FTUSER/123456
2. SEPA Home Pages - 	SEPAUSER/123456
			SEPAAUTH/123456

Corporate Operations

1. Corporate Lending Administrator Home Page -CORP.OFF/123456
2. Corporate Lending Supervisor Home Page -CORP.MGR/123456

3. Trade Finance Officer - Home Page -TFOFFICER1/123456
4. Trade Finance Supervisor - Home Page -TFSUPERVISOR1/123456

Treasury Operations 

1. Treasury Front Office - Home Page - DEALER1/123456
5. Treasury Back Office - Home Page - SUPERVISOR01/123456.

Finance Home Page

1. Finance Officer - FINOFF/123456
2. Finance Manager - FINMGR/123456



Private Operations

1.  Private Front Office	                - PFOUSER/123456
2.  Private Middle Office	                - PMOUSER/123456
3.  Private Back Office	                        - PBOUSER/123456
4.  SC Corporate Actions                        - SCCUSER/123456
5.  Derivatives ETD Front Office                - DXOUSER/123456
6.  Derivatives ETD Mid Office                  - DXMOUSER/123456
7.  Derivatives ETD Back Office                 - DXBOUSER/123456
8.  Private Wealth Management User              - PWMUSER/123456
9. Private Relationship Manager                 - RMUSER/123456
10. PBO settlement analyst                      - PWMSETT/123123
11. Private Credit officer                      - PVTCREDIT/123456
12. Compliance officer                          - COMPOFF/123123
13. Portfolio Admin Officer                     - PBOADMIN/123456





Business Tools
1.  Business Tools User Home Page - BTOOLS/123456


External Users- Login/Password:

   Corporate Users:
                                 
                  1. CLERK1/123123
                  2. CLERK2/123123
                  3. DIRECTOR1/123123
                  4. DIRECTOR2/123123
                  5. MANAGER1/123123
                  6. MANAGER2/123123
                  7. ADMINUSER/123123

   Personal Users:
                   9. ROLFGERLING/123123
                  10. ANTHONYB/123123
                  11. MATSUDAK/123123	
                  
   Intermediary Users:

                 12. WILSON2008/123123
                 13. SGRUBER007/123123


   PWM Advisory Client:
    
                 14. MICKROSS/123123

   PWM Discretionary Client:

                 15. BUFFETW/123123


Other Generic Users - Login/Password:

1. INPUTT/123456
2. AUTHOR/123123
3. GTSUSER/123456









