4,19
NOFILE.BPI.SC.PRICE.VARIANCE
NEW.LIST NE ''


@ID






@(30,1)Securities with Large Price Varianc@(65,1)e@(1,2)
@IDSEC.NOSEC.DESCSEC.CCYCUSIPISINPREV.PRICEPREV.PR.DATENEW.PRICENEW.PRICE.DATEAMT.DIFFPCNT.DIFF
@IDF @IDF @IDF SEC.NOF SEC.NOF SEC.NOF @IDF @IDF @IDF @IDF @IDF @ID
1234567891011
500L
F *,1,1F *,2,1L SECURITY.MASTER,PRICE.CURRENCYL SECURITY.MASTER,CUSIP-ALTL SECURITY.MASTER,ISIN-ALTF *,3,1F *,4,1F *,5,1F *,6,1F *,7,1F *,8,1



Security NoSecurity DescriptionPrice CCYCUSIPI.S.I.NPrevious PricePrevious Price DateNew PriceNew Price DateAmount Difference% Difference
AMOUNT
















12 123456789101112

0 
0 
0 
0 






















3
4_PRADEEP2
0907211136
4_PRADEEP2
GB0010001
1
