@IDFORM.TYPEDESCRIPTIONPRINTER.IDFORM.WIDTHFORM.DEPTHTOP.MARGINBOTTOM.MARGINRPT.ATTRIBUTESOPTIONSRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDD
001234567891011121314151617
IN2AIN2AIN2AIN2AIN2IN2IN2IN2IN2AIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

7L7L35L30L3R9R2R2R10L35L4L4R35L15R20L11L4L16L15R
NNNNNNNNNNNNNNNNNNN


SSMSSSSSMMSSMMSSSSS
NNYNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYY

PRINTER.ID




















2
1_R06.000m
0704122009
15_INPUTTER
GB0010001
200
