@IDCARRIERDESCRIPTIONADDRESSFORMAT.MODULECARRIER.MODULEINTERFACEIN.FORMAT.MODULERESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDDDDD
001234567891011121314151617181920212223242526
IN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2&&NV.EXTERNIN2&&NV.EXTERNIN2&&NV.EXTERNIN2&&NV.EXTERNIN2&&NV.EXTERNIN2&&NV.EXTERNIN2&&NV.EXTERNIN2&&NV.EXTERNIN2&&NV.EXTERNIN2AIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

8L8L35L8L8L20L20L8L1R1R1R1R1R1R1R1R1R35L35L4L4R35L15R20L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSSSSSSSSSSSSMMSSMMSSSSS
NNYNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYY

DE.CARRIERDE.INTERFACE




















2
1_R07.000m
0704122011
15_INPUTTER
GB0010001
1
