@IDPRINTER.NAMEPRIME.PRINTER.IDDESCRIPTIONPRINTER.TYPECOMMANDRESERVE1RESERVE2RESERVE3RESERVE4RESERVE5RESERVE6RECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDD
0012345678910111213141516171819
IN2AIN2AIN2AIN2AIN2AIN2AIN2ANY&&EXTERNIN2ANY&&EXTERNIN2ANY&&EXTERNIN2ANY&&EXTERNIN2ANY&&EXTERNIN2ANY&&EXTERNIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

30L30L30L40L10L50L50L50L50L50L50L50L4L4L20L15L20L11L4L16L15L
NNNNNNNNNNNNNNNNNNNNN


SSSSSMSSSSSSSSMMSSSSS
NNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYY






















2
1_G6.1.05m33_CONV.SS.G9.023_CONV.STANDARD.SELECTION.G10.2
9602151906
36_INPUTTER
GB0010001
200


