@IDPROGRAMSCREEN.TITLEADDITIONAL.INFOBATCH.JOBPRODUCTSUB.PRODUCTDESCRIPTIONRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEAPPL.FOR.SUBRID.PRODUCTK.TYPERESERVED.1TYPEMT.KEY.COMPONENTMT.KEY.FILEACTIVATION.FILE
DDDDDDDDDDDDDDDDDDIDDDDDD
002345671314151617181920218@ID:" ":PRODUCT112110119
IN2ANYIN2ANYIN2AIN2AIN2AIN2AIN2AIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2&A_H_U_L_T_M_O_S_B_W_R_V_DIN2A&&NOINPUTIN2&A_H_U_L_T_M_O_S_B_W_R_V_DIN2A&&IN2A&&IN2A

30L30L32L54L32L2L20L35L4L4R35L15R20L11L4L16L15R35L30L1R35L1R35L35L32L
NNNNNNNNNNNNNNNNNNNNNNNN


SSMSMSSMSSMMSSSSSMSSSSSSS
NNYNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILEFILE.CONTROL




















7
1_R05.005m
0704121709
13_INPUTTER
GB0010001
200
