* File Layout for GIT.TRANSPORT.FTP Created 07 MAR 02 at 06:09pm by gitdev
*      PREFIX[GIT.TRA.FTP.]      SUFFIX[]
    EQU GIT.TRA.FTP.DESCRIPTION TO 1,        GIT.TRA.FTP.TYPE TO 2,
    GIT.TRA.FTP.HOST.NAME TO 3,
    GIT.TRA.FTP.LOGIN TO 4,         GIT.TRA.FTP.PASSWORD TO 5,
    GIT.TRA.FTP.PROGRAM.PATH TO 6,          GIT.TRA.FTP.IN.PATH TO 7,
    GIT.TRA.FTP.OUT.PATH TO 8,      GIT.TRA.FTP.IN.REM.PATH TO 9,
    GIT.TRA.FTP.OUT.REM.PATH TO 10,     GIT.TRA.FTP.BACKUP.PATH TO 11,
    GIT.TRA.FTP.LOG.PATH TO 12,         GIT.TRA.FTP.RETRIES TO 13,
    GIT.TRA.FTP.WAIT.TIME TO 14,      GIT.TRA.FTP.IN.ROUTINE TO 15,
    GIT.TRA.FTP.OUT.ROUTINE TO 16,          GIT.TRA.FTP.PREFIX TO 17,
    GIT.TRA.FTP.SUFFIX TO 18,      GIT.TRA.FTP.OUT.FILE.NAME TO 19,
    GIT.TRA.FTP.RESERVED.7 TO 20,      GIT.TRA.FTP.RESERVED.6 TO 21,
    GIT.TRA.FTP.RESERVED.5 TO 22,      GIT.TRA.FTP.RESERVED.4 TO 23,
    GIT.TRA.FTP.RESERVED.3 TO 24,      GIT.TRA.FTP.RESERVED.2 TO 25,
    GIT.TRA.FTP.RESERVED.1 TO 26,       GIT.TRA.FTP.LOCAL.REF TO 27,
    GIT.TRA.FTP.RECORD.STATUS TO 28,         GIT.TRA.FTP.CURR.NO TO 29,
    GIT.TRA.FTP.INPUTTER TO 30,       GIT.TRA.FTP.DATE.TIME TO 31,
    GIT.TRA.FTP.AUTHORISER TO 32,         GIT.TRA.FTP.CO.CODE TO 33,
    GIT.TRA.FTP.DEPT.CODE TO 34,    GIT.TRA.FTP.AUDITOR.CODE TO 35,
    GIT.TRA.FTP.AUDIT.DATE.TIME TO 36
