* File Layout for GIT.TRANSPORT Created 26 DEC 01 at 11:32am by ABAHAJLP2\Administrator
*      PREFIX[GIT.TRA.]      SUFFIX[]
 EQU GIT.TRA.DESCRIPTION TO 1,             GIT.TRA.TYPE TO 2, 
          GIT.TRA.NUMBER TO 3,        GIT.TRA.DIRECTION TO 4, 
     GIT.TRA.RESERVED.10 TO 5,       GIT.TRA.RESERVED.9 TO 6, 
      GIT.TRA.RESERVED.8 TO 7,       GIT.TRA.RESERVED.7 TO 8, 
      GIT.TRA.RESERVED.6 TO 9,      GIT.TRA.RESERVED.5 TO 10, 
     GIT.TRA.RESERVED.4 TO 11,      GIT.TRA.RESERVED.3 TO 12, 
     GIT.TRA.RESERVED.2 TO 13,      GIT.TRA.RESERVED.1 TO 14, 
      GIT.TRA.LOCAL.REF TO 15,   GIT.TRA.RECORD.STATUS TO 16, 
        GIT.TRA.CURR.NO TO 17,        GIT.TRA.INPUTTER TO 18, 
      GIT.TRA.DATE.TIME TO 19,      GIT.TRA.AUTHORISER TO 20, 
        GIT.TRA.CO.CODE TO 21,       GIT.TRA.DEPT.CODE TO 22, 
   GIT.TRA.AUDITOR.CODE TO 23, GIT.TRA.AUDIT.DATE.TIME TO 24
