* File Layout for GIT.FORMATTING.UPDATE Created 09 OCT 02 at 06:20pm by NYC-SSUNDAR3\administrator
*      PREFIX[GIT.TBL.UPD.]      SUFFIX[]
 EQU GIT.TBL.UPD.DESCRIPTION TO 1,       GIT.TBL.UPD.TABLE.NAME TO 2, 
    GIT.TBL.UPD.CREATE.TABLE TO 3,         GIT.TBL.UPD.PGM.TYPE TO 4, 
      GIT.TBL.UPD.I.F.PREFIX TO 5,        GIT.TBL.UPD.FILE.TYPE TO 6, 
    GIT.TBL.UPD.PRODUCT.TYPE TO 7,      GIT.TBL.UPD.BRANCH.FILE TO 8, 
          GIT.TBL.UPD.SUFFIX TO 9,     GIT.TBL.UPD.TABLE.FIELD TO 10, 
     GIT.TBL.UPD.FIELD.TYPE TO 11,      GIT.TBL.UPD.MAX.LENGTH TO 12, 
     GIT.TBL.UPD.MIN.LENGTH TO 13,       GIT.TBL.UPD.DATA.TYPE TO 14, 
    GIT.TBL.UPD.FIXED.VALUE TO 15,      GIT.TBL.UPD.RESERVED.1 TO 16, 
     GIT.TBL.UPD.RESERVED.2 TO 17,      GIT.TBL.UPD.RESERVED.3 TO 18, 
   GIT.TBL.UPD.GIT.FLD.NAME TO 19,      GIT.TBL.UPD.RESERVED.4 TO 20, 
     GIT.TBL.UPD.RESERVED.5 TO 21,      GIT.TBL.UPD.RESERVED.6 TO 22, 
    GIT.TBL.UPD.FLD.ROUTINE TO 23,        GIT.TBL.UPD.CHECK.ID TO 24, 
   GIT.TBL.UPD.CHECK.RECORD TO 25,    GIT.TBL.UPD.CHECK.FIELDS TO 26, 
      GIT.TBL.UPD.CROSS.VAL TO 27,  GIT.TBL.UPD.RECORD.ROUTINE TO 28, 
     GIT.TBL.UPD.COMPILE.DETS TO 29,      GIT.TBL.UPD.RESERVED.8 TO 30, 
     GIT.TBL.UPD.RESERVED.9 TO 31,     GIT.TBL.UPD.RESERVED.10 TO 32, 
    GIT.TBL.UPD.MAPPING.IDS TO 33,     GIT.TBL.UPD.RESERVED.11 TO 34, 
    GIT.TBL.UPD.RESERVED.12 TO 35,     GIT.TBL.UPD.RESERVED.13 TO 36, 
    GIT.TBL.UPD.RESERVED.14 TO 37,     GIT.TBL.UPD.RESERVED.15 TO 38, 
    GIT.TBL.UPD.RESERVED.16 TO 39,       GIT.TBL.UPD.LOCAL.REF TO 40, 
  GIT.TBL.UPD.RECORD.STATUS TO 41,         GIT.TBL.UPD.CURR.NO TO 42, 
       GIT.TBL.UPD.INPUTTER TO 43,       GIT.TBL.UPD.DATE.TIME TO 44, 
     GIT.TBL.UPD.AUTHORISER TO 45,         GIT.TBL.UPD.CO.CODE TO 46, 
      GIT.TBL.UPD.DEPT.CODE TO 47,    GIT.TBL.UPD.AUDITOR.CODE TO 48, 
GIT.TBL.UPD.AUDIT.DATE.TIME TO 49
