* File Layout for GIT.TRANSPORT.PRINTER Created 26 DEC 01 at 11:33am by ABAHAJLP2\Administrator
*      PREFIX[GIT.TRA.PRI.]      SUFFIX[]
      EQU GIT.TRA.PRI.DESCRIPTION TO 1, GIT.TRA.PRI.PRINTER.ID TO 2,
         GIT.TRA.PRI.OUT.ROUTINE TO 3,
         GIT.TRA.PRI.RESERVED.10 TO 4, GIT.TRA.PRI.RESERVED.9 TO 5,
         GIT.TRA.PRI.RESERVED.8 TO 6, GIT.TRA.PRI.RESERVED.7 TO 7,
         GIT.TRA.PRI.RESERVED.6 TO 8, GIT.TRA.PRI.RESERVED.5 TO 9,
         GIT.TRA.PRI.RESERVED.4 TO 10, GIT.TRA.PRI.RESERVED.3 TO 11,
         GIT.TRA.PRI.RESERVED.2 TO 12, GIT.TRA.PRI.RESERVED.1 TO 13,
         GIT.TRA.PRI.LOCAL.REF TO 14, GIT.TRA.PRI.RECORD.STATUS TO 15,
         GIT.TRA.PRI.CURR.NO TO 16, GIT.TRA.PRI.INPUTTER TO 17,
         GIT.TRA.PRI.DATE.TIME TO 18, GIT.TRA.PRI.AUTHORISER TO 19,
         GIT.TRA.PRI.CO.CODE TO 20, GIT.TRA.PRI.DEPT.CODE TO 21,
         GIT.TRA.PRI.AUDITOR.CODE TO 22, GIT.TRA.PRI.AUDIT.DATE.TIME TO 23
