* PRE - GIT.TRA.RCP
      EQU GIT.TRA.RCP.DESCRIPTION TO 1,
         GIT.TRA.RCP.HOST.NAME TO 2,
         GIT.TRA.RCP.IN.PATH TO 3,
         GIT.TRA.RCP.OUT.PATH TO 4,
         GIT.TRA.RCP.IN.REM.PATH TO 5,
         GIT.TRA.RCP.OUT.REM.PATH TO 6,
         GIT.TRA.RCP.BACKUP.PATH TO 7,
         GIT.TRA.RCP.LOG.PATH TO 8,
         GIT.TRA.RCP.RETRIES TO 9,
         GIT.TRA.RCP.WAIT.TIME TO 10,
         GIT.TRA.RCP.IN.ROUTINE TO 11,
         GIT.TRA.RCP.OUT.ROUTINE TO 12,
         GIT.TRA.RCP.RESERVED.10 TO 13,
         GIT.TRA.RCP.RESERVED.9 TO 14,
         GIT.TRA.RCP.RESERVED.8 TO 15,
         GIT.TRA.RCP.RESERVED.7 TO 16,
         GIT.TRA.RCP.RESERVED.6 TO 17,
         GIT.TRA.RCP.RESERVED.5 TO 18,
         GIT.TRA.RCP.RESERVED.4 TO 19,
         GIT.TRA.RCP.RESERVED.3 TO 20,
         GIT.TRA.RCP.RESERVED.2 TO 21,
         GIT.TRA.RCP.RESERVED.1 TO 22,
         GIT.TRA.RCP.LOCAL.REF TO 23,
         GIT.TRA.RCP.RECORD.STATUS TO 24,
         GIT.TRA.RCP.CURR.NO TO 25,
         GIT.TRA.RCP.INPUTTER TO 26,
         GIT.TRA.RCP.DATE.TIME TO 27,
         GIT.TRA.RCP.AUTHORISER TO 28,
         GIT.TRA.RCP.CO.CODE TO 29,
         GIT.TRA.RCP.DEPT.CODE TO 30,
         GIT.TRA.RCP.AUDITOR.CODE TO 31,
         GIT.TRA.RCP.AUDIT.DATE.TIME TO 32
