* File Layout for GIT.TRANSPORT.MQ Created 09 SEP 06 at 02:47AM by rdbuild
*      PREFIX[GIT.TRA.MQ.]      SUFFIX[]
 EQU GIT.TRA.MQ.DESCRIPTION TO 1,      GIT.TRA.MQ.GET.MANAGER TO 2, 
     GIT.TRA.MQ.PUT.MANAGER TO 3,        GIT.TRA.MQ.GET.QUEUE TO 4, 
       GIT.TRA.MQ.PUT.QUEUE TO 5,     GIT.TRA.MQ.PROGRAM.PATH TO 6, 
         GIT.TRA.MQ.IN.PATH TO 7,         GIT.TRA.MQ.OUT.PATH TO 8, 
     GIT.TRA.MQ.BACKUP.PATH TO 9,        GIT.TRA.MQ.LOG.PATH TO 10, 
        GIT.TRA.MQ.RETRIES TO 11,       GIT.TRA.MQ.WAIT.TIME TO 12, 
     GIT.TRA.MQ.IN.ROUTINE TO 13,     GIT.TRA.MQ.OUT.ROUTINE TO 14, 
   GIT.TRA.MQ.MQ.SERVER.IP TO 15,      GIT.TRA.MQ.MQ.CHANNEL TO 16, 
      GIT.TRA.MQ.EXEC.CALL TO 17,      GIT.TRA.MQ.RESERVED.7 TO 18, 
     GIT.TRA.MQ.RESERVED.6 TO 19,      GIT.TRA.MQ.RESERVED.5 TO 20, 
     GIT.TRA.MQ.RESERVED.4 TO 21,      GIT.TRA.MQ.RESERVED.3 TO 22, 
     GIT.TRA.MQ.RESERVED.2 TO 23,      GIT.TRA.MQ.RESERVED.1 TO 24, 
      GIT.TRA.MQ.LOCAL.REF TO 25,   GIT.TRA.MQ.RECORD.STATUS TO 26, 
        GIT.TRA.MQ.CURR.NO TO 27,        GIT.TRA.MQ.INPUTTER TO 28, 
      GIT.TRA.MQ.DATE.TIME TO 29,      GIT.TRA.MQ.AUTHORISER TO 30, 
        GIT.TRA.MQ.CO.CODE TO 31,       GIT.TRA.MQ.DEPT.CODE TO 32, 
   GIT.TRA.MQ.AUDITOR.CODE TO 33, GIT.TRA.MQ.AUDIT.DATE.TIME TO 34
