* File Layout for GIT.TRANSPORT.FILE Created 26 DEC 01 at 11:33am by ABAHAJLP2\Administrator
*      PREFIX[GIT.TRA.FIL.]      SUFFIX[]
    EQU GIT.TRA.FIL.DESCRIPTION TO 1, GIT.TRA.FIL.TYPE TO 2,
    GIT.TRA.FIL.IN.PATH TO 3,
    GIT.TRA.FIL.OUT.PATH TO 4, GIT.TRA.FIL.BACKUP.PATH TO 5,
    GIT.TRA.FIL.LOG.PATH TO 6, GIT.TRA.FIL.PREFIX TO 7,
    GIT.TRA.FIL.SUFFIX TO 8, GIT.TRA.FIL.IN.ROUTINE TO 9,
    GIT.TRA.FIL.OUT.ROUTINE TO 10,
    GIT.TRA.FIL.OUT.FILE.NAME TO 11,
    GIT.TRA.FIL.RESERVED.9 TO 12, GIT.TRA.FIL.RESERVED.8 TO 13,
    GIT.TRA.FIL.RESERVED.7 TO 14, GIT.TRA.FIL.RESERVED.6 TO 15,
    GIT.TRA.FIL.RESERVED.5 TO 16, GIT.TRA.FIL.RESERVED.4 TO 17,
    GIT.TRA.FIL.RESERVED.3 TO 18, GIT.TRA.FIL.RESERVED.2 TO 19,
    GIT.TRA.FIL.RESERVED.1 TO 20, GIT.TRA.FIL.LOCAL.REF TO 21,
    GIT.TRA.FIL.RECORD.STATUS TO 22, GIT.TRA.FIL.CURR.NO TO 23,
    GIT.TRA.FIL.INPUTTER TO 24, GIT.TRA.FIL.DATE.TIME TO 25,
    GIT.TRA.FIL.AUTHORISER TO 26, GIT.TRA.FIL.CO.CODE TO 27,
    GIT.TRA.FIL.DEPT.CODE TO 28, GIT.TRA.FIL.AUDITOR.CODE TO 29,
    GIT.TRA.FIL.AUDIT.DATE.TIME TO 30
