* File Layout for GIT.TRANSPORT.GENERIC Created 26 DEC 01 at 11:33am by ABAHAJLP2\Administrator
*      PREFIX[GIT.TRA.GEN.]      SUFFIX[]
 EQU GIT.TRA.GEN.DESCRIPTION TO 1,       GIT.TRA.GEN.IN.ROUTINE TO 2, 
     GIT.TRA.GEN.OUT.ROUTINE TO 3,          GIT.TRA.GEN.IN.PATH TO 4, 
        GIT.TRA.GEN.OUT.PATH TO 5,      GIT.TRA.GEN.BACKUP.PATH TO 6, 
        GIT.TRA.GEN.LOG.PATH TO 7,          GIT.TRA.GEN.RETRIES TO 8, 
       GIT.TRA.GEN.WAIT.TIME TO 9,     GIT.TRA.GEN.RESERVED.10 TO 10, 
     GIT.TRA.GEN.RESERVED.9 TO 11,      GIT.TRA.GEN.RESERVED.8 TO 12, 
     GIT.TRA.GEN.RESERVED.7 TO 13,      GIT.TRA.GEN.RESERVED.6 TO 14, 
     GIT.TRA.GEN.RESERVED.5 TO 15,      GIT.TRA.GEN.RESERVED.4 TO 16, 
     GIT.TRA.GEN.RESERVED.3 TO 17,      GIT.TRA.GEN.RESERVED.2 TO 18, 
     GIT.TRA.GEN.RESERVED.1 TO 19,       GIT.TRA.GEN.LOCAL.REF TO 20, 
  GIT.TRA.GEN.RECORD.STATUS TO 21,         GIT.TRA.GEN.CURR.NO TO 22, 
       GIT.TRA.GEN.INPUTTER TO 23,       GIT.TRA.GEN.DATE.TIME TO 24, 
     GIT.TRA.GEN.AUTHORISER TO 25,         GIT.TRA.GEN.CO.CODE TO 26, 
      GIT.TRA.GEN.DEPT.CODE TO 27,    GIT.TRA.GEN.AUDITOR.CODE TO 28, 
GIT.TRA.GEN.AUDIT.DATE.TIME TO 29
