* File Layout for GIT.PROCESS.IN.DETAILS Created 22 FEB 07 at 10:23AM by pmbhd
*      PREFIX[GIT.PRO.IN.DET.]      SUFFIX[]
EQU GIT.PRO.IN.DET.TXN.ID TO 1,
    GIT.PRO.IN.DET.GLOBUS.ID TO 2, 
    GIT.PRO.IN.DET.FUNCTION TO 3, 
    GIT.PRO.IN.DET.STATUS TO 4, 
    GIT.PRO.IN.DET.TEXT TO 5, 
    GIT.PRO.IN.DET.ERROR.MSG TO 6, 
    GIT.PRO.IN.DET.MSG.STATUS TO 7, 
    GIT.PRO.IN.DET.IN.OFS.MSG TO 8, 
    GIT.PRO.IN.DET.OUT.OFS.MSG TO 9, 
    GIT.PRO.IN.DET.RESERVED.8 TO 10, 
    GIT.PRO.IN.DET.RESERVED.7 TO 11, 
    GIT.PRO.IN.DET.RESERVED.6 TO 12, 
    GIT.PRO.IN.DET.RESERVED.5 TO 13, 
    GIT.PRO.IN.DET.RESERVED.4 TO 14, 
    GIT.PRO.IN.DET.RESERVED.3 TO 15, 
    GIT.PRO.IN.DET.RESERVED.2 TO 16, 
    GIT.PRO.IN.DET.RESERVED.1 TO 17, 
    GIT.PRO.IN.DET.LOCAL.REF TO 18, 
    GIT.PRO.IN.DET.RECORD.STATUS TO 19, 
    GIT.PRO.IN.DET.CURR.NO TO 20, 
    GIT.PRO.IN.DET.INPUTTER TO 21, 
    GIT.PRO.IN.DET.DATE.TIME TO 22, 
    GIT.PRO.IN.DET.AUTHORISER TO 23, 
    GIT.PRO.IN.DET.CO.CODE TO 24, 
    GIT.PRO.IN.DET.DEPT.CODE TO 25, 
    GIT.PRO.IN.DET.AUDITOR.CODE TO 26, 
    GIT.PRO.IN.DET.AUDIT.DATE.TIME TO 27
