* PRE - GIT.PRO.DET
      EQU GIT.PRO.DET.TXN.ID TO 1,
         GIT.PRO.DET.FUNCTION TO 2,
         GIT.PRO.DET.STATUS TO 3,
         GIT.PRO.DET.TEXT TO 4,
         GIT.PRO.DET.ERROR.MSG TO 5,
         GIT.PRO.DET.MSG.STATUS TO 6,
         GIT.PRO.DET.RESERVED.10 TO 7,
         GIT.PRO.DET.RESERVED.9 TO 8,
         GIT.PRO.DET.RESERVED.8 TO 9,
         GIT.PRO.DET.RESERVED.7 TO 10,
         GIT.PRO.DET.RESERVED.6 TO 11,
         GIT.PRO.DET.RESERVED.5 TO 12,
         GIT.PRO.DET.RESERVED.4 TO 13,
         GIT.PRO.DET.RESERVED.3 TO 14,
         GIT.PRO.DET.RESERVED.2 TO 15,
         GIT.PRO.DET.RESERVED.1 TO 16,
         GIT.PRO.DET.LOCAL.REF TO 17,
         GIT.PRO.DET.RECORD.STATUS TO 18,
         GIT.PRO.DET.CURR.NO TO 19,
         GIT.PRO.DET.INPUTTER TO 20,
         GIT.PRO.DET.DATE.TIME TO 21,
         GIT.PRO.DET.AUTHORISER TO 22,
         GIT.PRO.DET.CO.CODE TO 23,
         GIT.PRO.DET.DEPT.CODE TO 24,
         GIT.PRO.DET.AUDITOR.CODE TO 25,
         GIT.PRO.DET.AUDIT.DATE.TIME TO 26
