* File Layout for GIT.CONVERSION Created 11 MAR 02 at 06:01pm by gitdev
*      PREFIX[GIT.CONV.]      SUFFIX[]
    EQU GIT.CONV.DESCRIPTION TO 1,  GIT.CONV.TEXT TO 2,
    GIT.CONV.COMMAND TO 3,  GIT.CONV.RESERVED.10 TO 4,
    GIT.CONV.RESERVED.9 TO 5,  GIT.CONV.RESERVED.8 TO 6,
    GIT.CONV.RESERVED.7 TO 7,      GIT.CONV.RESERVED.6 TO 8,
    GIT.CONV.RESERVED.5 TO 9,      GIT.CONV.RESERVED.4 TO 10,
    GIT.CONV.RESERVED.3 TO 11,      GIT.CONV.RESERVED.2 TO 12,
    GIT.CONV.RESERVED.1 TO 13,       GIT.CONV.LOCAL.REF TO 14,
    GIT.CONV.RECORD.STATUS TO 15,         GIT.CONV.CURR.NO TO 16,
    GIT.CONV.INPUTTER TO 17,       GIT.CONV.DATE.TIME TO 18,
    GIT.CONV.AUTHORISER TO 19,         GIT.CONV.CO.CODE TO 20,
    GIT.CONV.DEPT.CODE TO 21,    GIT.CONV.AUDITOR.CODE TO 22,
    GIT.CONV.AUDIT.DATE.TIME TO 23
