* Version n dd/mm/yy  GLOBUS Release No. G14.0.00 03/07/03
* File Layout for GIT.INTERFACE.IN Created 11 MAR 02 at 10:43am by gitdev
*      PREFIX[GIT.INT.IN.]      SUFFIX[]
    EQU GIT.INT.IN.DESCRIPTION TO 1,             GIT.INT.IN.TYPE TO 2,
    GIT.INT.IN.OFS.WRITE TO 3,      GIT.INT.IN.APPLICATION TO 4,
    GIT.INT.IN.VERSION TO 5,     GIT.INT.IN.OFS.FUNCTION TO 6,
    GIT.INT.IN.WRITE.STATUS TO 7,          GIT.INT.IN.COMPANY TO 8,
    GIT.INT.IN.MAPPING.ID TO 9,  GIT.INT.IN.F.NAME.PATTERN TO 10,
    GIT.INT.IN.PROCESS.INFO TO 11,     GIT.INT.IN.RESERVED.14 TO 12,
    GIT.INT.IN.RESERVED.13 TO 13,     GIT.INT.IN.RESERVED.12 TO 14,
    GIT.INT.IN.RESERVED.11 TO 15,    GIT.INT.IN.TRANSPORT.ID TO 16,
    GIT.INT.IN.OFS.SOURCE.ID TO 17,           GIT.INT.IN.LOGIN TO 18,
    GIT.INT.IN.PASSWORD TO 19,        GIT.INT.IN.TEST.RUN TO 20,
    GIT.INT.IN.TEST.ERR.DETS TO 21,      GIT.INT.IN.DATA.START TO 22,
    GIT.INT.IN.DATA.END TO 23,      GIT.INT.IN.MULTI.RECS TO 24,
    GIT.INT.IN.REC.DELIM TO 25,    GIT.INT.IN.USER.ROUTINE TO 26,
    GIT.INT.IN.COMMENT.CODE TO 27,      GIT.INT.IN.FIELD.DELIM TO 28,
    GIT.INT.IN.XML.SCHEMA TO 29,      GIT.INT.IN.PROCESS.SPEED TO 30,
    GIT.INT.IN.PRE.ROUTINE TO 31,     GIT.INT.IN.POST.ROUTINE TO 32,
    GIT.INT.IN.RESERVED.4 TO 33,      GIT.INT.IN.RESERVED.3 TO 34,
    GIT.INT.IN.RESERVED.2 TO 35,      GIT.INT.IN.RESERVED.1 TO 36,
    GIT.INT.IN.LOCAL.REF TO 37,   GIT.INT.IN.RECORD.STATUS TO 38,
    GIT.INT.IN.CURR.NO TO 39,        GIT.INT.IN.INPUTTER TO 40,
    GIT.INT.IN.DATE.TIME TO 41,      GIT.INT.IN.AUTHORISER TO 42,
    GIT.INT.IN.CO.CODE TO 43,       GIT.INT.IN.DEPT.CODE TO 44,
    GIT.INT.IN.AUDITOR.CODE TO 45, GIT.INT.IN.AUDIT.DATE.TIME TO 46
