* File Layout for GIT.MAPPED.IN Created 06 FEB 02 at 12:04pm by gitdev
*      PREFIX[GIT.MAPP.IN.]      SUFFIX[]
    EQU GIT.MAPP.IN.APPLICATION TO 1, GIT.MAPP.IN.PROCESS TO 2,
    GIT.MAPP.IN.FIELD.NAME TO 3,
    GIT.MAPP.IN.MULTI TO 4,            GIT.MAPP.IN.DATA TO 5,
    GIT.MAPP.IN.RESERVED.10 TO 6,      GIT.MAPP.IN.RESERVED.9 TO 7,
    GIT.MAPP.IN.RESERVED.8 TO 8,      GIT.MAPP.IN.RESERVED.7 TO 9,
    GIT.MAPP.IN.RESERVED.6 TO 10,     GIT.MAPP.IN.RESERVED.5 TO 11,
    GIT.MAPP.IN.RESERVED.4 TO 12,     GIT.MAPP.IN.RESERVED.3 TO 13,
    GIT.MAPP.IN.RESERVED.2 TO 14,     GIT.MAPP.IN.RESERVED.1 TO 15
