* File Layout for GIT.XML.SCHEMA
*      PREFIX[GIT.XML.SCH.]      SUFFIX[]
    EQU GIT.XML.SCH.DESCRIPTION TO 1,       GIT.XML.SCH.ELEMENT.NAME TO 2,
    GIT.XML.SCH.ELEMENT.DESC TO 3,  GIT.XML.SCH.GIT.MERGE.FLD TO 4,
    GIT.XML.SCH.HIERARCHY TO 5,           GIT.XML.SCH.ELEMENT.TYPE TO 6,
    GIT.XML.SCH.DATA.VALUE TO 7,    GIT.XML.SCH.GROUP TO 8,
    GIT.XML.SCH.SINGLE.MULTI TO 9,       GIT.XML.SCH.DATA.TYPE TO 10,
    GIT.XML.SCH.MIN.LENGTH TO 11,       GIT.XML.SCH.MAX.LENGTH TO 12,
    GIT.XML.SCH.PATTERN TO 13,     GIT.XML.SCH.GIT.FIELD TO 14,
    GIT.XML.SCH.CONVERSION TO 15,      GIT.XML.SCH.FORMAT TO 16,
    GIT.XML.SCH.ROUTINE TO 17,
    GIT.XML.SCH.RESERVED.1 TO 18,      GIT.XML.SCH.RESERVED.2 TO 19,
    GIT.XML.SCH.RESERVED.3 TO 20,  GIT.XML.SCH.RESERVED.4 TO 21,
    GIT.XML.SCH.RESERVED.5 TO 22,      GIT.XML.SCH.SCHEMA.DETS TO 23,
    GIT.XML.SCH.STATIC.ELEMENT TO 24,      GIT.XML.SCH.DATA.ELEMENT TO 25,
    GIT.XML.SCH.ELEMENT.DELIM TO 26,  GIT.XML.SCH.PRE.ROUTINE TO 27,
    GIT.XML.SCH.POST.ROUTINE TO 28,  GIT.XML.SCH.IN.OUT TO 29,
    GIT.XML.SCH.MAPPING TO 30,  GIT.XML.SCH.SCHEMA.ROUTINE TO 31,
    GIT.XML.SCH.RESERVED.9 TO 32,  GIT.XML.SCH.RESERVED.10 TO 33,
    GIT.XML.SCH.RESERVED.11 TO 34,  GIT.XML.SCH.RESERVED.12 TO 35,
    GIT.XML.SCH.RESERVED.13 TO 36,  GIT.XML.SCH.RESERVED.14 TO 37,
    GIT.XML.SCH.RESERVED.15 TO 38,
    GIT.XML.SCH.LOCAL.REF TO 39,
    GIT.XML.SCH.RECORD.STATUS TO 40,    GIT.XML.SCH.CURR.NO TO 41,
    GIT.XML.SCH.INPUTTER TO 42,       GIT.XML.SCH.DATE.TIME TO 43,
    GIT.XML.SCH.AUTHORISER TO 44,         GIT.XML.SCH.CO.CODE TO 45,
    GIT.XML.SCH.DEPT.CODE TO 46,    GIT.XML.SCH.AUDITOR.CODE TO 47,
    GIT.XML.SCH.AUDIT.DATE.TIME TO 48
