* File Layout for GIT.TRANSPORT.SOCKET Created 26 DEC 01 at 11:33am by ABAHAJLP2\Administrator
*      PREFIX[GIT.TRA.SOC.]      SUFFIX[]
      EQU GIT.TRA.SOC.DESCRIPTION TO 1, GIT.TRA.SOC.HOST.NAME TO 2,
         GIT.TRA.SOC.PORT.NUM TO 3, GIT.TRA.SOC.PROGRAM.PATH TO 4,
         GIT.TRA.SOC.IN.PATH TO 5,
         GIT.TRA.SOC.OUT.PATH TO 6, GIT.TRA.SOC.BACKUP.PATH TO 7,
         GIT.TRA.SOC.LOG.PATH TO 8, GIT.TRA.SOC.RETRIES TO 9,
         GIT.TRA.SOC.WAIT.TIME TO 10, GIT.TRA.SOC.IN.ROUTINE TO 11,
         GIT.TRA.SOC.OUT.ROUTINE TO 12,
         GIT.TRA.SOC.RESERVED.10 TO 13,
         GIT.TRA.SOC.RESERVED.9 TO 14, GIT.TRA.SOC.RESERVED.8 TO 15,
         GIT.TRA.SOC.RESERVED.7 TO 16, GIT.TRA.SOC.RESERVED.6 TO 17,
         GIT.TRA.SOC.RESERVED.5 TO 18, GIT.TRA.SOC.RESERVED.4 TO 19,
         GIT.TRA.SOC.RESERVED.3 TO 20, GIT.TRA.SOC.RESERVED.2 TO 21,
         GIT.TRA.SOC.RESERVED.1 TO 22, GIT.TRA.SOC.LOCAL.REF TO 23,
         GIT.TRA.SOC.RECORD.STATUS TO 24, GIT.TRA.SOC.CURR.NO TO 25,
         GIT.TRA.SOC.INPUTTER TO 26, GIT.TRA.SOC.DATE.TIME TO 27,
         GIT.TRA.SOC.AUTHORISER TO 28, GIT.TRA.SOC.CO.CODE TO 29,
         GIT.TRA.SOC.DEPT.CODE TO 30, GIT.TRA.SOC.AUDITOR.CODE TO 31,
         GIT.TRA.SOC.AUDIT.DATE.TIME TO 32
