* PRE - GIT.MAP.IN
    EQU GIT.MAP.IN.DESCRIPTION TO 1,
    GIT.MAP.IN.APPLICATION TO 2,
    GIT.MAP.IN.FIELD.NAME TO 3,
    GIT.MAP.IN.CONVERSION TO 4,
    GIT.MAP.IN.START.POS TO 5,
    GIT.MAP.IN.END.POS TO 6,
    GIT.MAP.IN.FLD.ROUTINE TO 7,
    GIT.MAP.IN.APPL.FLD.LEN TO 8,
    GIT.MAP.IN.MSG.FLD.LEN TO 9,
    GIT.MAP.IN.MULTI.SINGLE TO 10,
    GIT.MAP.IN.DELIM.FROM TO 11,
    GIT.MAP.IN.FROM.POS TO 12,
    GIT.MAP.IN.DELIM.TO TO 13,
    GIT.MAP.IN.TO.POS TO 14,
    GIT.MAP.IN.DEPEND.ON TO 15,
    GIT.MAP.IN.DEPEND.OPER TO 16,
    GIT.MAP.IN.DEPEND.VALUE TO 17,
    GIT.MAP.IN.MANDATORY TO 18,
    GIT.MAP.IN.RESERVED.23 TO 19,
    GIT.MAP.IN.RESERVED.22 TO 20,
    GIT.MAP.IN.RESERVED.21 TO 21,
    GIT.MAP.IN.RESERVED.20 TO 22,
    GIT.MAP.IN.RESERVED.19 TO 23,
    GIT.MAP.IN.RESERVED.18 TO 24,
    GIT.MAP.IN.DECIS.APP TO 25,
    GIT.MAP.IN.RESERVED.17 TO 26,
    GIT.MAP.IN.DECIS.FIELD TO 27,
    GIT.MAP.IN.DECIS.OPER TO 28,
    GIT.MAP.IN.DECIS.VALUE TO 29,
    GIT.MAP.IN.DECIS.MAPID TO 30,
    GIT.MAP.IN.RESERVED.15 TO 31,
    GIT.MAP.IN.RESERVED.14 TO 32,
    GIT.MAP.IN.RESERVED.13 TO 33,
    GIT.MAP.IN.RESERVED.12 TO 34,
    GIT.MAP.IN.RESERVED.11 TO 35,
    GIT.MAP.IN.ALT.OFS.VERSION TO 36,
    GIT.MAP.IN.ALT.MAPPING TO 37,
    GIT.MAP.IN.PRE.ROUTINE TO 38,
    GIT.MAP.IN.POST.ROUTINE TO 39,
    GIT.MAP.IN.RESERVED.10 TO 40,
    GIT.MAP.IN.RESERVED.9 TO 41,
    GIT.MAP.IN.RESERVED.8 TO 42,
    GIT.MAP.IN.RESERVED.7 TO 43,
    GIT.MAP.IN.RESERVED.6 TO 44,
    GIT.MAP.IN.RESERVED.5 TO 45,
    GIT.MAP.IN.RESERVED.4 TO 46,
    GIT.MAP.IN.RESERVED.3 TO 47,
    GIT.MAP.IN.RESERVED.2 TO 48,
    GIT.MAP.IN.RESERVED.1 TO 49,
    GIT.MAP.IN.LOCAL.REF TO 50,
    GIT.MAP.IN.RECORD.STATUS TO 51,
    GIT.MAP.IN.CURR.NO TO 52,
    GIT.MAP.IN.INPUTTER TO 53,
    GIT.MAP.IN.DATE.TIME TO 54,
    GIT.MAP.IN.AUTHORISER TO 55,
    GIT.MAP.IN.CO.CODE TO 56,
    GIT.MAP.IN.DEPT.CODE TO 57,
    GIT.MAP.IN.AUDITOR.CODE TO 58,
    GIT.MAP.IN.AUDIT.DATE.TIME TO 59
