    COM / GIT.BP.AREA / GIT.SEL.REC,
    GIT.PROC.REC,GIT.COM.OUT.CURR.TYPE,
* GIT.COM.OUT.FVALUE.ARR is seperated by @FM.
    GIT.COM.OUT.FVALUE.ARR,GIT.COM.XML.SCHEMA.REC,
* GIT.COM.OUT.FNAME.ARR is seperated by @VM.
    GIT.COM.OUT.FNAME.ARR, GIT.COM.IN.INT.REC,
    GIT.COM.OUT.INT.REC, GIT.COM.OUT.FMT.REC,
    GIT.COM.OUT.MAP.REC, GIT.COM.IN.MAP.REC,
* both GIT.COM.IN.FNAME.ARR and GIT.COM.IN.FVALUE.ARR are seperated by @SM.
    GIT.COM.IN.FNAME.ARR, GIT.COM.IN.FVALUE.ARR,
    GIT.COM.IN.APPNAME.ARR, GIT.COM.ERROR.DETS,
    GIT.COM.IN.MAP.MSG, GIT.COM.OUT.FMT.CURR.FIELD,
    GIT.COM.OUT.FMT.CURR.FORMAT, GIT.COM.OUT.INT.ID,
    GIT.COM.OUT.MAP.ID, GIT.COM.OUT.FMT.ID,
    GIT.COM.OUT.PROCESS.ID, GIT.COM.IN.PROCESS.ID,
    GIT.COM.IN.WRITE.RECORD.ID, GIT.COM.IN.OFS.RECORD.ID,
    GIT.COM.IN.WRITE.RECORD, GIT.COM.IN.OFS.RECORD,
    GIT.COM.GIT.OUTPUT.ID, GIT.COM.IN.RAW.MQ.MSG,
    GIT.COM.OUT.RAW.MQ.MSG, GIT.COM.OUT.RAW.FILE.MSG,
    GIT.COM.OUT.RAW.FTP.MSG, GIT.COM.OUT.RAW.RCP.MSG,
    GIT.COM.IN.RAW.FILE.MSG, GIT.COM.IN.RAW.FTP.MSG,
    GIT.COM.IN.RAW.XML.MSG, GIT.COM.OUT.RAW.XML.MSG,
    GIT.COM.IN.FILE.ID, GIT.COM.OUT.FILE.ID,
    GIT.COM.IN.FTP.ID, GIT.COM.OUT.FTP.ID,
    GIT.COM.IN.MQ.ID, GIT.COM.OUT.MQ.ID,
    GIT.COM.OUT.RUN.FIELD, GIT.COM.OUT.RUN.VALUE,
    GIT.COM.OUT.PREV.FVALUE.ARR, GIT.COM.IN.OFS.DETS,
    GIT.COM.IN.FILE.MNEMONIC, GIT.COM.OUT.TRANS.ID,
    GIT.COM.OUT.FLAG
