@IDGIT.MAPPED.IN.IDAPPLICATIONFIELD.NAMEMULTIDATARESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1PROCESS
DDDDDDDDDDDDDDDDD
00134567891011121314152
IN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUT

50L50L55R55R55R55R55R55R55R55R55R55R55R55R55R55R55R
NNNNNNNNNNNNNNNNN


SSMMMMSSSSSSSSSSM
NNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYY






















2
108_NARESH___OFS_BUILD.CONTROL
0706060619
108_NARESH_OFS_BUILD.CONTROL
GB0010001
1
