@IDGIT.MAPPED.OUT.IDFIELD.NAMEDATARESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1
DDDDDDDDDDDDDD
00123456789101112
IN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUT

70L70L55R55R55R55R55R55R55R55R55R55R55R55R
NNNNNNNNNNNNNN


SSMMSSSSSSSSSS
NNNNNNNNNNNNNN
YYYYYYYYYYYYYY






















2
108_NARESH___OFS_BUILD.CONTROL
0706060619
108_NARESH_OFS_BUILD.CONTROL
GB0010001
1
