@IDIDTXN.IDGLOBUS.IDFUNCTIONSTATUSTEXTERROR.MSGMSG.STATUSRESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFIN.OFS.MSGOUT.OFS.MSG
DDDDDDDDDDDDDDDDDDDD
00123456710111213141516171889
IN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUT

40L40L40R40R40R40R40R40R30L55R55R55R55R55R55R55R55R35L50R50R
NNNNNNNNNNNNNNNNNNNN


SSMMMMMMMSSSSSSSSMSS
NNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYY






















2
108_NARESH___OFS_BUILD.CONTROL
0706060619
108_NARESH_OFS_BUILD.CONTROL
GB0010001
1
