@IDGIT.TRANSPORT.PRI.IDDESCRIPTIONPRINTER.IDOUT.ROUTINERESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REFRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDDDDDDDD
001234567891011121314151617181920212223
IN2AIN2AIN2AIN2AIN2PG&SIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

30L30L35L35L40L55R55R55R55R55R55R55R55R55R55R35L4L4R35L15R20L11L4L16L15R
NNNNNNNNNNNNNNNNNNNNNNNNN


SSMSSSSSSSSSSSSMSSMMSSSSS
NNYNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYY

PRINTER.IDPGM.FILE




















2
108_NARESH___OFS_BUILD.CONTROL
0706060619
108_NARESH_OFS_BUILD.CONTROL
GB0010001
1
