@IDIDTXN.IDFUNCTIONSTATUSTEXTERROR.MSGMSG.STATUSRESERVED.10RESERVED.9RESERVED.8RESERVED.7RESERVED.6RESERVED.5RESERVED.4RESERVED.3RESERVED.2RESERVED.1LOCAL.REF
DDDDDDDDDDDDDDDDDDD
001234567891011121314151617
IN2AIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2A

40L40L40R40R40R40R40R30L55R55R55R55R55R55R55R55R55R55R35L
NNNNNNNNNNNNNNNNNNN


SSMMMMMSSSSSSSSSSSM
NNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYY






















2
108_NARESH___OFS_BUILD.CONTROL
0706060619
108_NARESH_OFS_BUILD.CONTROL
GB0010001
1
