@IDK.FILEDESCRIPTIONPRODUCTSUFFIXESFILE.TYPEFILE.MODULOCLASSIFICATIONSUB.PRODUCTSYS.CLEAR.FILESCUS.CLEAR.FILESRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPGM.FILE.TYPEINPUT.TYPECTRHELPTEXTBRANCH.FILEFILEPC.FILERELATED.FILE
DPDDDDDDDDDDDDDDDDDDIIIIDDDD
0FILE123456789131415161718192021TRANS("F.PGM.FILE",@ID,K.TYPE,"X")INDEX("//H/U/W/","/":PGM.FILE.TYPE:"/",1)1TRANS("F.HELPTEXT.TITLE",@ID:"-GB",1,"X")1001112
IN2ANYIN2ANYIN2ANYIN2AIN2&$NAU_$HISIN2&1...19IN2&3...9999IN2&INT_CUS_CST_FIN_FTD_FTF_CCY_NOSIN2AIN2&Y_N_SIN2&Y_N_SIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&BAF_BSF_BST_BININ2ANYIN2&YIN2A

40L24L40L2L4R2R4R3R15L1R1R4L4R35L15R20L11L4L16L15R3L2R5R35L3R40L1R50L
NNNNNNNNNNNNNNNNNNNNNNNN


SSMSMSSSSSSSSMMSSSSSSSSSSSSM
NNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYY

PIF.PRODUCT




















3
1_R07.000m
0704122041
14_INPUTTER_OFS_MB.OFS.AUTH
GB0010001
1
