
1
MULTI
1








DESCRIPTION-1TYPE-1HOST.NAME-1LOGIN-1PASSWORD-1OUT.PATH-1IN.PATH-1PROGRAM.PATH-1IN.REM.PATH-1OUT.REM.PATH-1BACKUP.PATH-1LOG.PATH-1RETRIES-1WAIT.TIME-1IN.ROUTINE-1OUT.ROUTINE-1PREFIX-1SUFFIX-1OUT.FILE.NAME-1
117517511751751751751751751

15151515151515151515151515151515151515
DesccriptionTYPEHOST.NAMELOGINPASSWORDOUT.PATHIN.PATHPROGRAM.PATHIN.REM.PATHOUT.REM.PATHBACKUP.PATHLOG.PATHRETRIESWAIT.TIMEIN.ROUTINEOUT.ROUTINEPREFIXSUFFIXOUT.FILE.NAME




15315875581587558168168756816875681687568121752115875581317531153
01122344556677889910






















1







Y
TYPERESERVED.5

LOCAL.REF







YES

FTP Transport Definition
GIT.TRANSPORT.FTP,MB.GTF.AUDIT


















NO.HEADER.TAB




3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151213
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
