
1
MULTI
1








DESCRIPTION-1TABLE.NAME-1CREATE.TABLE-1PGM.TYPE-1I.F.PREFIX-1FILE.TYPE-1PRODUCT.TYPE-1BRANCH.FILE-1SUFFIX-1TABLE.FIELD-1.1FIELD.TYPE-1.1MAX.LENGTH-1.1MIN.LENGTH-1.1DATA.TYPE-1.1FIXED.VALUE-1.1
1175175175175111751501

151515151515151515151515151515
DescriptionTABLE.NAMECREATE.TABLEPGM.TYPEI.F.PREFIXFILE.TYPEPRODUCT.TYPEBRANCH.FILESUFFIXTABLE.FIELDFIELD.TYPEMAX.LENGTHMIN.LENGTHDATA.TYPEFIXED.VALUE




1531537519119753812175231217521158128123752315033118
011223344567778






















1







Y
TABLE.NAMERESERVED.10
TABLE.FIELDFLD.ROUTINE
LOCAL.REF







YES

Table Update Definition
GIT.TABLE.UPDATE,MB.PROPERTIESGIT.TABLE.UPDATE,MB.GTU.AUDIT























3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151213
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
