
1
MULTI
1








DESCRIPTION-1TYPE-1IN.PATH-1OUT.PATH-1BACKUP.PATH-1LOG.PATH-1PREFIX-1SUFFIX-1IN.ROUTINE-1OUT.ROUTINE-1OUT.FILE.NAME-1
111751751751751

1818181818181818181818
DescriptionTYPEIN.PATHOUT.PATHBACKUP.PATHLOG.PATHPREFIXSUFFIXIN.ROUTINEOUT.ROUTINEOUT.FILE.NAME




1561611717571171757113175311617561156
01223344556






















1







Y
TYPERESERVED.6

LOCAL.REF







YES

Transport File
GIT.TRANSPORT.FILE,MB.GT.AUDIT


















NO.HEADER.TAB




3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151213
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
