
1
MULTI
1








DESCRIPTION-1GIT.MODEGIT.COMPONENT-1TYPE-1TYPE.DESC-1TABLE-1SEL.CRITERIA-1.1COMPANY-1.1MAPPING.ID-1FORMATTING.ID-1XML.SCHEMA-1ENQUIRY.REPORT-1TYPE.PROCESS-1TABLE.UPDATE-1TRANSPORT.ID
1165165116511165111

151515151515151515151515151515
DescriptionGIT.MODEGIT.COMPONENTGit.typeTYPE.DESCFile NameSEL.CRITERIACOMPANYMAPPING.IDFORMATTING.IDXML.SCHEMAENQUIRY.REPORTTYPE.PROCESSTABLE.UPDATETRANSPORT.ID




1681336533158656815815365291681681536553121153158
0112234456778910









MB.GIT.MAPPINGMB.GIT.FORMATTING








HOT.FIELD



1







Y
TYPEPROCESS.INFO

LOCAL.REF







YES

Interface Definition
GIT.INTERFACE.OUT,MB.GIO.PROCESSGIT.INTERFACE.OUT,MB.LOGGIT.INTERFACE.OUT,MB.RESULTGIT.INTERFACE.OUT,MB.GIO.AUDIT























3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151213
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
