
1
MULTI
1








DESCRIPTION-1SS.IDFIELD.NAME-1SS.NAME-1CONVERSION-1.1MANDATORY-1PROCESS.NULL-1FIELD.ROUTINE-1RECORD.ROUTINE-1BUILD.ROUTINE
1117515017515011

14141414141414141414
DescriptionSS.IDFIELD.NAMESS.NAMECONVERSIONMANDATORYPROCESS.NULLFIELD.ROUTINERECORD.ROUTINEBUILD.ROUTINE




152157157755715067121752115057157157
0122233345






















1







Y
FIELD.NAMEFIELD.ROUTINERUN.PARAMRUN.VALUESPLI.ASSO.FRSPLIT.SUBVAL
SPLI.ASSO.FRSPLIT.SUBVAL
LOCAL.REF







YES

Mapping Definition
GIT.MAPPING.OUT,MB.GMO.ASCGIT.MAPPING.OUT,MB.GMO.AUDIT























3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151213
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
