
1
MULTI
1








DESCRIPTION-1ELEMENT.NAME-1ELEMENT.DESC-1GIT.MERGE.FLD-1HIERARCHY-1ELEMENT.TYPE-1DATA.VALUE-1GROUP-1SINGLE.MULTI-1DATA.TYPE-1MIN.LENGTH-1MAX.LENGTH-1PATTERN-1GIT.FIELD-1.1CONVERSION-1.1FORMAT-1.1ROUTINE-1.1
1175175175175175175175175

1515151515151515151515151515151515
DescriptionELEMENT.NAMEELEMENT.DESCGIT.MERGE.FLDHIERARCHYELEMENT.TYPEDATA.VALUEGROUPSINGLE.MULTIDATA.TYPEMIN.LENGTHMAX.LENGTHPATTERNGIT.FIELDCONVERSIONFORMATROUTINE




15317375531197521125751912375241197521121756817375531337553
01122334455667788






















1







Y
ELEMENT.NAMERESERVED.5
GIT.FIELDROUTINE
LOCAL.REF







YES

Schema Definition
GIT.XML.SCHEMA,MB.SCHEMA.OUTGIT.XML.SCHEMA,MB.AUDIT























3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151214
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
