
1
MULTI
1








DESCRIPTION-1TYPE-1OFS.WRITE-1APPLICATION-1.1VERSION-1.1OFS.FUNCTION-1.1WRITE.STATUS-1COMPANY-1.1MAPPING.ID-1F.NAME.PATTERN-1TRANSPORT.ID
11117517517511

1515151515151515151515
DescriptionTYPEOFS.WRITEAPPLICATIONVERSIONOFS.FUNCTIONWRITE.STATUSCOMPANYMAPPING.IDF.NAME.PATTERNTRANSPORT.ID




153158128158755812175281297548148158
01233445567









MB.GIT.MAPPING








HOT.FIELD



1







Y
TYPERESERVED.11
APPLICATIONOFS.FUNCTION
LOCAL.REF







YES

Interface Definition
GIT.INTERFACE.IN,MB.GIT.PROPERTIESGIT.INTERFACE.IN,MB.RESULTGIT.INTERFACE.IN,MB.GIT.AUDIT























3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151213
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
