
1
MULTI
1








DESCRIPTION-1APPLICATION-1FIELD.NAME-1.1CONVERSION-1.1START.POS-1.1END.POS-1.1FLD.ROUTINE-1.1APPL.FLD.LEN-1.1MSG.FLD.LEN-1.1MULTI.SINGLE-1.1DELIM.FROM-1.1FROM.POS-1.1DELIM.TO-1.1TO.POS-1.1DEPEND.ON-1.1DEPEND.OPER-1.1DEPEND.VALUE-1.1MANDATORY-1.1
1117517511751501751751751501

151515151515151515151515151515151515
DescriptionFile NameFIELD.NAMECONVERSIONSTART.POSEND.POSFLD.ROUTINEAPPL.FLD.LENMSG.FLD.LENMULTI.SINGLEDELIM.FROMFROM.POSDELIM.TOTO.POSDEPEND.ONDEPEND.OPERDEPEND.VALUEMANDATORY




1531581587598133753315812875281501916875211687521168755315068121
012233455566778889






















1







Y
APPLICATIONRESERVED.18DECIS.APPLALT.MAPPING
FIELD.NAMERESERVED.18DECIS.FIELDRESERVED.14
LOCAL.REF







YES

Mapping Definition
GIT.MAPPING.IN,MB.PROPERTIESGIT.MAPPING.IN,MB.GMI.AUDIT























3
19_RDURAI.1___OFS_BUILD.CONTROL
0802151213
19_RDURAI.1_OFS_BUILD.CONTROL
GB0010001
1
